{"version": 2, "width": 278, "height": 77, "timestamp": 1588053973, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "rxvt-unicode-256color"}, "title": "browser-ssh.sh"}
[0.02932, "o", "[vagrant@freebsd ~]$ "]
[5.150109, "o", "s"]
[5.245448, "o", "u"]
[5.389941, "o", "d"]
[5.509549, "o", "o"]
[6.046153, "o", " "]
[7.00663, "o", "-"]
[7.286247, "o", "s"]
[7.506171, "o", "\r\n"]
[7.55074, "o", "[root@freebsd /home/vagrant]# "]
[9.784113, "o", "p"]
[9.96748, "o", "k"]
[10.064681, "o", "g"]
[10.215686, "o", " "]
[10.417269, "o", "i"]
[10.593967, "o", "n"]
[10.696435, "o", "s"]
[10.80803, "o", "t"]
[10.968345, "o", "a"]
[11.072299, "o", "l"]
[11.256228, "o", "l"]
[11.416492, "o", " "]
[11.600322, "o", "g"]
[11.688248, "o", "i"]
[11.808788, "o", "t"]
[13.097314, "o", "-"]
[13.36905, "o", "l"]
[13.569295, "o", "i"]
[13.689325, "o", "t"]
[14.065798, "o", "e"]
[15.162571, "o", "\r\n"]
[15.180146, "o", "Updating FreeBSD repository catalogue...\r\n"]
[16.162881, "o", "FreeBSD repository is up to date.\r\nAll repositories are up to date.\r\n"]
[16.282897, "o", "The following 3 package(s) will be affected (of 0 checked):\r\n\r\nNew packages to be INSTALLED:\r\n\texpat: 2.2.8\r\n\tgit-lite: 2.26.1\r\n\tpcre: 8.43_2\r\n\r\nNumber of packages to be installed: 3\r\n\r\nThe process will require 40 MiB more space.\r\n6 MiB to be downloaded.\r\n\r\nProceed with this action? [y/N]: "]
[17.034668, "o", "y"]
[17.386923, "o", "\r\n"]
[17.594206, "o", "[1/3] Fetching git-lite-2.26.1.txz:   0%"]
[17.954842, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:   3%  168 KiB 172.0kB/s    00:28 ETA"]
[18.859181, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:  18%  936 KiB 786.4kB/s    00:07 ETA"]
[19.867481, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:  27%    1 MiB 426.0kB/s    00:07 ETA"]
[20.858784, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:  39%    2 MiB 614.4kB/s    00:06 ETA"]
[21.853455, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:  57%    3 MiB 909.3kB/s    00:04 ETA"]
[22.858687, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:  71%    3 MiB 737.3kB/s    00:02 ETA"]
[23.871781, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:  82%    4 MiB 573.4kB/s    00:01 ETA"]
[24.856847, "o", "\r[1/3] Fetching git-lite-2.26.1.txz:  99%    5 MiB 827.4kB/s    00:00 ETA"]
[24.966144, "o", "\r[1/3] Fetching git-lite-2.26.1.txz: 100%    5 MiB 636.2kB/s    00:08    \r\n"]
[25.089844, "o", "[2/3] Fetching expat-2.2.8.txz:   0%"]
[25.392927, "o", "\r[2/3] Fetching expat-2.2.8.txz: 100%  125 KiB 127.7kB/s    00:01    \r\n"]
[25.516482, "o", "[3/3] Fetching pcre-8.43_2.txz:   0%"]
[25.864233, "o", "\r[3/3] Fetching pcre-8.43_2.txz:  12%  152 KiB 155.7kB/s    00:07 ETA"]
[26.857604, "o", "\r[3/3] Fetching pcre-8.43_2.txz:  56%  688 KiB 548.9kB/s    00:01 ETA"]
[27.854495, "o", "\r[3/3] Fetching pcre-8.43_2.txz:  87%    1 MiB 393.2kB/s    00:00 ETA"]
[28.237246, "o", "\r[3/3] Fetching pcre-8.43_2.txz: 100%    1 MiB 419.0kB/s    00:03    \r\nChecking integrity... done (0 conflicting)\r\n"]
[28.344643, "o", "[1/3] Installing expat-2.2.8...\r\n"]
[28.369647, "o", "[1/3] Extracting expat-2.2.8:   0%"]
[28.371456, "o", "\r[1/3] Extracting expat-2.2.8:   0%"]
[28.373142, "o", "\r[1/3] Extracting expat-2.2.8:   6%"]
[28.374063, "o", "\r[1/3] Extracting expat-2.2.8:  13%"]
[28.374736, "o", "\r[1/3] Extracting expat-2.2.8:  20%"]
[28.37774, "o", "\r[1/3] Extracting expat-2.2.8:  26%"]
[28.378751, "o", "\r[1/3] Extracting expat-2.2.8:  33%"]
[28.379412, "o", "\r[1/3] Extracting expat-2.2.8:  40%"]
[28.387209, "o", "\r[1/3] Extracting expat-2.2.8:  46%"]
[28.387678, "o", "\r[1/3] Extracting expat-2.2.8:  53%"]
[28.388323, "o", "\r[1/3] Extracting expat-2.2.8:  60%"]
[28.392876, "o", "\r[1/3] Extracting expat-2.2.8:  66%"]
[28.39376, "o", "\r[1/3] Extracting expat-2.2.8:  73%"]
[28.394432, "o", "\r[1/3] Extracting expat-2.2.8:  80%"]
[28.39528, "o", "\r[1/3] Extracting expat-2.2.8:  86%"]
[28.397006, "o", "\r[1/3] Extracting expat-2.2.8:  93%"]
[28.39746, "o", "\r[1/3] Extracting expat-2.2.8: 100%"]
[28.398052, "o", "\r\n"]
[28.489206, "o", "[2/3] Installing pcre-8.43_2...\r\n"]
[28.530904, "o", "[2/3] Extracting pcre-8.43_2:   0%"]
[28.532359, "o", "\r[2/3] Extracting pcre-8.43_2:   0%"]
[28.533081, "o", "\r[2/3] Extracting pcre-8.43_2:   1%"]
[28.540276, "o", "\r[2/3] Extracting pcre-8.43_2:   2%"]
[28.541975, "o", "\r[2/3] Extracting pcre-8.43_2:   3%"]
[28.542978, "o", "\r[2/3] Extracting pcre-8.43_2:   4%"]
[28.546274, "o", "\r[2/3] Extracting pcre-8.43_2:   5%"]
[28.565965, "o", "\r[2/3] Extracting pcre-8.43_2:   6%"]
[28.579663, "o", "\r[2/3] Extracting pcre-8.43_2:   7%"]
[28.593353, "o", "\r[2/3] Extracting pcre-8.43_2:   8%"]
[28.604972, "o", "\r[2/3] Extracting pcre-8.43_2:   9%"]
[28.618725, "o", "\r[2/3] Extracting pcre-8.43_2:  10%"]
[28.629205, "o", "\r[2/3] Extracting pcre-8.43_2:  11%"]
[28.632392, "o", "\r[2/3] Extracting pcre-8.43_2:  12%"]
[28.634452, "o", "\r[2/3] Extracting pcre-8.43_2:  13%"]
[28.635121, "o", "\r[2/3] Extracting pcre-8.43_2:  14%"]
[28.639593, "o", "\r[2/3] Extracting pcre-8.43_2:  15%"]
[28.641578, "o", "\r[2/3] Extracting pcre-8.43_2:  16%"]
[28.642558, "o", "\r[2/3] Extracting pcre-8.43_2:  17%"]
[28.643053, "o", "\r[2/3] Extracting pcre-8.43_2:  18%"]
[28.64403, "o", "\r[2/3] Extracting pcre-8.43_2:  19%"]
[28.644939, "o", "\r[2/3] Extracting pcre-8.43_2:  20%"]
[28.645783, "o", "\r[2/3] Extracting pcre-8.43_2:  21%"]
[28.646609, "o", "\r[2/3] Extracting pcre-8.43_2:  22%"]
[28.647463, "o", "\r[2/3] Extracting pcre-8.43_2:  23%"]
[28.648235, "o", "\r[2/3] Extracting pcre-8.43_2:  24%"]
[28.649042, "o", "\r[2/3] Extracting pcre-8.43_2:  25%"]
[28.649952, "o", "\r[2/3] Extracting pcre-8.43_2:  26%"]
[28.651239, "o", "\r[2/3] Extracting pcre-8.43_2:  27%"]
[28.652006, "o", "\r[2/3] Extracting pcre-8.43_2:  28%"]
[28.652932, "o", "\r[2/3] Extracting pcre-8.43_2:  29%"]
[28.653699, "o", "\r[2/3] Extracting pcre-8.43_2:  30%"]
[28.654534, "o", "\r[2/3] Extracting pcre-8.43_2:  31%"]
[28.655294, "o", "\r[2/3] Extracting pcre-8.43_2:  32%"]
[28.659035, "o", "\r[2/3] Extracting pcre-8.43_2:  33%"]
[28.659934, "o", "\r[2/3] Extracting pcre-8.43_2:  34%"]
[28.660722, "o", "\r[2/3] Extracting pcre-8.43_2:  35%"]
[28.661474, "o", "\r[2/3] Extracting pcre-8.43_2:  36%"]
[28.662267, "o", "\r[2/3] Extracting pcre-8.43_2:  37%"]
[28.663031, "o", "\r[2/3] Extracting pcre-8.43_2:  38%"]
[28.663854, "o", "\r[2/3] Extracting pcre-8.43_2:  39%"]
[28.664587, "o", "\r[2/3] Extracting pcre-8.43_2:  40%"]
[28.665359, "o", "\r[2/3] Extracting pcre-8.43_2:  41%"]
[28.666174, "o", "\r[2/3] Extracting pcre-8.43_2:  42%"]
[28.667316, "o", "\r[2/3] Extracting pcre-8.43_2:  43%"]
[28.668123, "o", "\r[2/3] Extracting pcre-8.43_2:  44%"]
[28.668921, "o", "\r[2/3] Extracting pcre-8.43_2:  45%"]
[28.669786, "o", "\r[2/3] Extracting pcre-8.43_2:  46%"]
[28.670759, "o", "\r[2/3] Extracting pcre-8.43_2:  47%"]
[28.671728, "o", "\r[2/3] Extracting pcre-8.43_2:  48%"]
[28.672757, "o", "\r[2/3] Extracting pcre-8.43_2:  49%"]
[28.673616, "o", "\r[2/3] Extracting pcre-8.43_2:  50%"]
[28.674361, "o", "\r[2/3] Extracting pcre-8.43_2:  51%"]
[28.675254, "o", "\r[2/3] Extracting pcre-8.43_2:  52%"]
[28.676167, "o", "\r[2/3] Extracting pcre-8.43_2:  53%"]
[28.677072, "o", "\r[2/3] Extracting pcre-8.43_2:  54%"]
[28.678002, "o", "\r[2/3] Extracting pcre-8.43_2:  55%"]
[28.678892, "o", "\r[2/3] Extracting pcre-8.43_2:  56%"]
[28.679831, "o", "\r[2/3] Extracting pcre-8.43_2:  57%"]
[28.681445, "o", "\r[2/3] Extracting pcre-8.43_2:  58%"]
[28.682449, "o", "\r[2/3] Extracting pcre-8.43_2:  59%"]
[28.68907, "o", "\r[2/3] Extracting pcre-8.43_2:  60%"]
[28.689746, "o", "\r[2/3] Extracting pcre-8.43_2:  61%"]
[28.691413, "o", "\r[2/3] Extracting pcre-8.43_2:  62%"]
[28.69787, "o", "\r[2/3] Extracting pcre-8.43_2:  63%"]
[28.698294, "o", "\r[2/3] Extracting pcre-8.43_2:  64%"]
[28.699251, "o", "\r[2/3] Extracting pcre-8.43_2:  65%"]
[28.703065, "o", "\r[2/3] Extracting pcre-8.43_2:  66%"]
[28.70473, "o", "\r[2/3] Extracting pcre-8.43_2:  67%"]
[28.705601, "o", "\r[2/3] Extracting pcre-8.43_2:  68%"]
[28.706237, "o", "\r[2/3] Extracting pcre-8.43_2:  69%"]
[28.715817, "o", "\r[2/3] Extracting pcre-8.43_2:  70%"]
[28.718728, "o", "\r[2/3] Extracting pcre-8.43_2:  71%"]
[28.719975, "o", "\r[2/3] Extracting pcre-8.43_2:  72%"]
[28.725186, "o", "\r[2/3] Extracting pcre-8.43_2:  73%"]
[28.726498, "o", "\r[2/3] Extracting pcre-8.43_2:  74%"]
[28.727517, "o", "\r[2/3] Extracting pcre-8.43_2:  75%"]
[28.730906, "o", "\r[2/3] Extracting pcre-8.43_2:  76%"]
[28.732962, "o", "\r[2/3] Extracting pcre-8.43_2:  77%"]
[28.733989, "o", "\r[2/3] Extracting pcre-8.43_2:  78%"]
[28.735869, "o", "\r[2/3] Extracting pcre-8.43_2:  79%"]
[28.736448, "o", "\r[2/3] Extracting pcre-8.43_2:  80%"]
[28.737974, "o", "\r[2/3] Extracting pcre-8.43_2:  81%"]
[28.739208, "o", "\r[2/3] Extracting pcre-8.43_2:  82%"]
[28.740145, "o", "\r[2/3] Extracting pcre-8.43_2:  83%"]
[28.74197, "o", "\r[2/3] Extracting pcre-8.43_2:  84%"]
[28.743051, "o", "\r[2/3] Extracting pcre-8.43_2:  85%"]
[28.744077, "o", "\r[2/3] Extracting pcre-8.43_2:  86%"]
[28.745027, "o", "\r[2/3] Extracting pcre-8.43_2:  87%"]
[28.747493, "o", "\r[2/3] Extracting pcre-8.43_2:  88%"]
[28.749612, "o", "\r[2/3] Extracting pcre-8.43_2:  89%"]
[28.750653, "o", "\r[2/3] Extracting pcre-8.43_2:  90%"]
[28.751708, "o", "\r[2/3] Extracting pcre-8.43_2:  91%"]
[28.752697, "o", "\r[2/3] Extracting pcre-8.43_2:  92%"]
[28.754285, "o", "\r[2/3] Extracting pcre-8.43_2:  93%"]
[28.755284, "o", "\r[2/3] Extracting pcre-8.43_2:  94%"]
[28.75625, "o", "\r[2/3] Extracting pcre-8.43_2:  95%"]
[28.758133, "o", "\r[2/3] Extracting pcre-8.43_2:  96%"]
[28.759174, "o", "\r[2/3] Extracting pcre-8.43_2:  97%"]
[28.760059, "o", "\r[2/3] Extracting pcre-8.43_2:  98%"]
[28.769049, "o", "\r[2/3] Extracting pcre-8.43_2:  99%"]
[28.770398, "o", "\r[2/3] Extracting pcre-8.43_2: 100%"]
[28.770989, "o", "\r\n"]
[29.325923, "o", "[3/3] Installing git-lite-2.26.1...\r\n"]
[29.411578, "o", "===> Creating groups.\r\n"]
[29.423017, "o", "Creating group 'git_daemon' with gid '964'.\r\n"]
[29.439, "o", "===> Creating users\r\n"]
[29.443752, "o", "Creating user 'git_daemon' with uid '964'.\r\n"]
[29.500047, "o", "[3/3] Extracting git-lite-2.26.1:   0%"]
[29.502211, "o", "\r[3/3] Extracting git-lite-2.26.1:   0%"]
[29.612748, "o", "\r[3/3] Extracting git-lite-2.26.1:   1%"]
[29.706184, "o", "\r[3/3] Extracting git-lite-2.26.1:   2%"]
[29.708179, "o", "\r[3/3] Extracting git-lite-2.26.1:   3%"]
[29.70911, "o", "\r[3/3] Extracting git-lite-2.26.1:   4%"]
[29.709999, "o", "\r[3/3] Extracting git-lite-2.26.1:   5%"]
[29.710498, "o", "\r[3/3] Extracting git-lite-2.26.1:   6%"]
[29.711288, "o", "\r[3/3] Extracting git-lite-2.26.1:   7%"]
[29.712124, "o", "\r[3/3] Extracting git-lite-2.26.1:   8%"]
[29.712881, "o", "\r[3/3] Extracting git-lite-2.26.1:   9%"]
[29.730938, "o", "\r[3/3] Extracting git-lite-2.26.1:  10%"]
[29.789308, "o", "\r[3/3] Extracting git-lite-2.26.1:  11%"]
[29.791146, "o", "\r[3/3] Extracting git-lite-2.26.1:  12%"]
[29.792108, "o", "\r[3/3] Extracting git-lite-2.26.1:  13%"]
[29.825388, "o", "\r[3/3] Extracting git-lite-2.26.1:  14%"]
[29.826658, "o", "\r[3/3] Extracting git-lite-2.26.1:  15%"]
[29.827502, "o", "\r[3/3] Extracting git-lite-2.26.1:  16%"]
[29.876399, "o", "\r[3/3] Extracting git-lite-2.26.1:  17%"]
[29.924786, "o", "\r[3/3] Extracting git-lite-2.26.1:  18%"]
[29.926528, "o", "\r[3/3] Extracting git-lite-2.26.1:  19%"]
[29.927558, "o", "\r[3/3] Extracting git-lite-2.26.1:  20%"]
[29.928587, "o", "\r[3/3] Extracting git-lite-2.26.1:  21%"]
[29.9312, "o", "\r[3/3] Extracting git-lite-2.26.1:  22%"]
[29.932388, "o", "\r[3/3] Extracting git-lite-2.26.1:  23%"]
[29.933373, "o", "\r[3/3] Extracting git-lite-2.26.1:  24%"]
[29.93403, "o", "\r[3/3] Extracting git-lite-2.26.1:  25%"]
[29.935254, "o", "\r[3/3] Extracting git-lite-2.26.1:  26%"]
[29.936145, "o", "\r[3/3] Extracting git-lite-2.26.1:  27%"]
[29.936937, "o", "\r[3/3] Extracting git-lite-2.26.1:  28%"]
[29.938502, "o", "\r[3/3] Extracting git-lite-2.26.1:  29%"]
[29.939259, "o", "\r[3/3] Extracting git-lite-2.26.1:  30%"]
[29.960741, "o", "\r[3/3] Extracting git-lite-2.26.1:  31%"]
[29.986248, "o", "\r[3/3] Extracting git-lite-2.26.1:  32%"]
[29.988266, "o", "\r[3/3] Extracting git-lite-2.26.1:  33%"]
[29.989099, "o", "\r[3/3] Extracting git-lite-2.26.1:  34%"]
[30.012403, "o", "\r[3/3] Extracting git-lite-2.26.1:  35%"]
[30.013779, "o", "\r[3/3] Extracting git-lite-2.26.1:  36%"]
[30.014611, "o", "\r[3/3] Extracting git-lite-2.26.1:  37%"]
[30.01551, "o", "\r[3/3] Extracting git-lite-2.26.1:  38%"]
[30.018032, "o", "\r[3/3] Extracting git-lite-2.26.1:  39%"]
[30.019263, "o", "\r[3/3] Extracting git-lite-2.26.1:  40%"]
[30.020087, "o", "\r[3/3] Extracting git-lite-2.26.1:  41%"]
[30.020968, "o", "\r[3/3] Extracting git-lite-2.26.1:  42%"]
[30.022042, "o", "\r[3/3] Extracting git-lite-2.26.1:  43%"]
[30.023745, "o", "\r[3/3] Extracting git-lite-2.26.1:  44%"]
[30.025111, "o", "\r[3/3] Extracting git-lite-2.26.1:  45%"]
[30.0267, "o", "\r[3/3] Extracting git-lite-2.26.1:  46%"]
[30.028364, "o", "\r[3/3] Extracting git-lite-2.26.1:  47%"]
[30.029056, "o", "\r[3/3] Extracting git-lite-2.26.1:  48%"]
[30.030298, "o", "\r[3/3] Extracting git-lite-2.26.1:  49%"]
[30.0379, "o", "\r[3/3] Extracting git-lite-2.26.1:  50%"]
[30.039617, "o", "\r[3/3] Extracting git-lite-2.26.1:  51%"]
[30.040996, "o", "\r[3/3] Extracting git-lite-2.26.1:  52%"]
[30.043531, "o", "\r[3/3] Extracting git-lite-2.26.1:  53%"]
[30.050302, "o", "\r[3/3] Extracting git-lite-2.26.1:  54%"]
[30.052893, "o", "\r[3/3] Extracting git-lite-2.26.1:  55%"]
[30.060913, "o", "\r[3/3] Extracting git-lite-2.26.1:  56%"]
[30.062755, "o", "\r[3/3] Extracting git-lite-2.26.1:  57%"]
[30.070109, "o", "\r[3/3] Extracting git-lite-2.26.1:  58%"]
[30.078763, "o", "\r[3/3] Extracting git-lite-2.26.1:  59%"]
[30.080854, "o", "\r[3/3] Extracting git-lite-2.26.1:  60%"]
[30.088907, "o", "\r[3/3] Extracting git-lite-2.26.1:  61%"]
[30.090445, "o", "\r[3/3] Extracting git-lite-2.26.1:  62%"]
[30.091593, "o", "\r[3/3] Extracting git-lite-2.26.1:  63%"]
[30.093601, "o", "\r[3/3] Extracting git-lite-2.26.1:  64%"]
[30.100709, "o", "\r[3/3] Extracting git-lite-2.26.1:  65%"]
[30.102722, "o", "\r[3/3] Extracting git-lite-2.26.1:  66%"]
[30.104636, "o", "\r[3/3] Extracting git-lite-2.26.1:  67%"]
[30.110929, "o", "\r[3/3] Extracting git-lite-2.26.1:  68%"]
[30.113106, "o", "\r[3/3] Extracting git-lite-2.26.1:  69%"]
[30.114529, "o", "\r[3/3] Extracting git-lite-2.26.1:  70%"]
[30.116272, "o", "\r[3/3] Extracting git-lite-2.26.1:  71%"]
[30.123732, "o", "\r[3/3] Extracting git-lite-2.26.1:  72%"]
[30.12554, "o", "\r[3/3] Extracting git-lite-2.26.1:  73%"]
[30.132184, "o", "\r[3/3] Extracting git-lite-2.26.1:  74%"]
[30.133601, "o", "\r[3/3] Extracting git-lite-2.26.1:  75%"]
[30.134865, "o", "\r[3/3] Extracting git-lite-2.26.1:  76%"]
[30.142067, "o", "\r[3/3] Extracting git-lite-2.26.1:  77%"]
[30.144078, "o", "\r[3/3] Extracting git-lite-2.26.1:  78%"]
[30.145706, "o", "\r[3/3] Extracting git-lite-2.26.1:  79%"]
[30.147381, "o", "\r[3/3] Extracting git-lite-2.26.1:  80%"]
[30.155219, "o", "\r[3/3] Extracting git-lite-2.26.1:  81%"]
[30.157056, "o", "\r[3/3] Extracting git-lite-2.26.1:  82%"]
[30.15868, "o", "\r[3/3] Extracting git-lite-2.26.1:  83%"]
[30.160255, "o", "\r[3/3] Extracting git-lite-2.26.1:  84%"]
[30.167698, "o", "\r[3/3] Extracting git-lite-2.26.1:  85%"]
[30.169202, "o", "\r[3/3] Extracting git-lite-2.26.1:  86%"]
[30.176776, "o", "\r[3/3] Extracting git-lite-2.26.1:  87%"]
[30.178683, "o", "\r[3/3] Extracting git-lite-2.26.1:  88%"]
[30.196054, "o", "\r[3/3] Extracting git-lite-2.26.1:  89%"]
[30.198053, "o", "\r[3/3] Extracting git-lite-2.26.1:  90%"]
[30.199746, "o", "\r[3/3] Extracting git-lite-2.26.1:  91%"]
[30.204442, "o", "\r[3/3] Extracting git-lite-2.26.1:  92%"]
[30.206384, "o", "\r[3/3] Extracting git-lite-2.26.1:  93%"]
[30.207988, "o", "\r[3/3] Extracting git-lite-2.26.1:  94%"]
[30.209666, "o", "\r[3/3] Extracting git-lite-2.26.1:  95%"]
[30.403718, "o", "\r[3/3] Extracting git-lite-2.26.1:  96%"]
[30.428925, "o", "\r[3/3] Extracting git-lite-2.26.1:  97%"]
[30.463425, "o", "\r[3/3] Extracting git-lite-2.26.1:  98%"]
[30.497776, "o", "\r[3/3] Extracting git-lite-2.26.1:  99%"]
[30.504488, "o", "\r[3/3] Extracting git-lite-2.26.1: 100%"]
[30.505713, "o", "\r\n"]
[34.929584, "o", "=====\r\nMessage from git-lite-2.26.1:\r\n\r\n--\r\nIf you installed the GITWEB option please follow these instructions:\r\n\r\nIn the directory /usr/local/share/examples/git/gitweb you can find all files to\r\nmake gitweb work as a public repository on the web.\r\n\r\nAll you have to do to make gitweb work is:\r\n1) Please be sure you're able to execute CGI scripts in\r\n   /usr/local/share/examples/git/gitweb.\r\n2) Set the GITWEB_CONFIG variable in your webserver's config to\r\n   /usr/local/etc/git/gitweb.conf. This variable is passed to gitweb.cgi.\r\n3) Restart server.\r\n\r\n\r\nIf you installed the CONTRIB option please note that the scripts are\r\ninstalled in /usr/local/share/git-core/contrib. Some of them require\r\nother ports to be installed (perl, python, etc), which you may need to\r\ninstall manually.\r\n"]
[34.943238, "o", "[root@freebsd /home/vagrant]# "]
[36.971393, "o", "g"]
[37.075646, "o", "i"]
[37.171177, "o", "t"]
[37.395152, "o", " "]
[37.835958, "o", "c"]
[37.948249, "o", "l"]
[38.172165, "o", "o"]
[38.324211, "o", "n"]
[38.547869, "o", "e"]
[38.836175, "o", " "]
[39.060517, "o", "h"]
[39.220256, "o", "t"]
[39.404197, "o", "t"]
[39.532892, "o", "p"]
[39.788927, "o", "s"]
[40.06137, "o", ":"]
[40.757101, "o", "/"]
[40.925898, "o", "/"]
[41.405715, "o", "g"]
[41.733898, "o", "i"]
[41.957644, "o", "t"]
[42.171853, "o", "h"]
[42.549924, "o", "b"]
[43.206449, "o", "\b\u001b[K"]
[43.438337, "o", "u"]
[44.375643, "o", "b"]
[45.71257, "o", "."]
[45.937576, "o", "c"]
[46.091389, "o", "o"]
[46.256011, "o", "m"]
[46.543376, "o", "/"]
[46.864832, "o", "k"]
[46.999897, "o", "r"]
[47.112014, "o", "l"]
[47.16816, "o", "e"]
[47.472253, "o", "x"]
[47.639634, "o", "/"]
[49.153558, "o", "b"]
[49.424737, "o", "r"]
[49.69763, "o", "o"]
[50.169432, "o", "w"]
[50.425662, "o", "s"]
[50.569314, "o", "e"]
[50.705392, "o", "r"]
[50.95471, "o", "-"]
[51.27426, "o", "s"]
[51.465925, "o", "s"]
[51.978995, "o", "h"]
[52.442497, "o", "\r\n"]
[52.457613, "o", "Cloning into 'browser-ssh'...\r\n"]
[53.903434, "o", "remote: Enumerating objects: 34, done.\u001b[K\r\nremote: Counting objects:   2% (1/34)\u001b[K\r"]
[53.903782, "o", "remote: Counting objects:   5% (2/34)\u001b[K\rremote: Counting objects:   8% (3/34)\u001b[K\r"]
[53.943727, "o", "remote: Counting objects:  11% (4/34)\u001b[K\r"]
[53.944855, "o", "remote: Counting objects:  14% (5/34)\u001b[K\rremote: Counting objects:  17% (6/34)\u001b[K\r"]
[53.946265, "o", "remote: Counting objects:  20% (7/34)\u001b[K\rremote: Counting objects:  23% (8/34)\u001b[K\rremote: Counting objects:  26% (9/34)\u001b[K\rremote: Counting objects:  29% (10/34)\u001b[K\rremote: Counting objects:  32% (11/34)\u001b[K\rremote: Counting objects:  35% (12/34)\u001b[K\rremote: Counting objects:  38% (13/34)\u001b[K\rremote: Counting objects:  41% (14/34)\u001b[K\rremote: Counting objects:  44% (15/34)\u001b[K\rremote: Counting objects:  47% (16/34)\u001b[K\rremote: Counting objects:  50% (17/34)\u001b[K\rremote: Counting objects:  52% (18/34)\u001b[K\r"]
[53.947382, "o", "remote: Counting objects:  55% (19/34)\u001b[K\rremote: Counting objects:  58% (20/34)\u001b[K\rremote: Counting objects:  61% (21/34)\u001b[K\rremote: Counting objects:  64% (22/34)\u001b[K\rremote: Counting objects:  67% (23/34)\u001b[K\rremote: Counting objects:  70% (24/34)\u001b[K\rremote: Counting objects:  73% (25/34)\u001b[K\rremote: Counting objects:  76% (26/34)\u001b[K\rremote: Counting objects:  79% (27/34)\u001b[K\rremote: Counting objects:  82% (28/34)\u001b[K\rremote: Counting objects:  85% (29/34)\u001b[K\rremote: Counting objects:  88% (30/34)\u001b[K\r"]
[53.949103, "o", "remote: Counting objects:  91% (31/34)\u001b[K\rremote: Counting objects:  94% (32/34)\u001b[K\rremote: Counting objects:  97% (33/34)\u001b[K\rremote: Counting objects: 100% (34/34)\u001b[K\rremote: Counting objects: 100% (34/34), done.\u001b[K\r\n"]
[53.949933, "o", "remote: Compressing objects:   4% (1/24)\u001b[K\rremote: Compressing objects:   8% (2/24)\u001b[K\r"]
[53.95158, "o", "remote: Compressing objects:  12% (3/24)\u001b[K\r"]
[53.952201, "o", "remote: Compressing objects:  16% (4/24)\u001b[K\r"]
[53.953376, "o", "remote: Compressing objects:  20% (5/24)\u001b[K\r"]
[53.954207, "o", "remote: Compressing objects:  25% (6/24)\u001b[K\r"]
[53.954638, "o", "remote: Compressing objects:  29% (7/24)\u001b[K\r"]
[53.955068, "o", "remote: Compressing objects:  33% (8/24)\u001b[K\r"]
[53.955982, "o", "remote: Compressing objects:  37% (9/24)\u001b[K\rremote: Compressing objects:  41% (10/24)\u001b[K\rremote: Compressing objects:  45% (11/24)\u001b[K\rremote: Compressing objects:  50% (12/24)\u001b[K\rremote: Compressing objects:  54% (13/24)\u001b[K\rremote: Compressing objects:  58% (14/24)\u001b[K\r"]
[53.956313, "o", "remote: Compressing objects:  62% (15/24)\u001b[K\rremote: Compressing objects:  66% (16/24)\u001b[K\r"]
[53.956925, "o", "remote: Compressing objects:  70% (17/24)\u001b[K\r"]
[53.957695, "o", "remote: Compressing objects:  75% (18/24)\u001b[K\rremote: Compressing objects:  79% (19/24)\u001b[K\r"]
[53.957919, "o", "remote: Compressing objects:  83% (20/24)\u001b[K\rremote: Compressing objects:  87% (21/24)\u001b[K\r"]
[53.958552, "o", "remote: Compressing objects:  91% (22/24)\u001b[K\r"]
[53.95912, "o", "remote: Compressing objects:  95% (23/24)\u001b[K\rremote: Compressing objects: 100% (24/24)\u001b[K\r"]
[53.959732, "o", "remote: Compressing objects: 100% (24/24), done.\u001b[K\r\n"]
[53.991583, "o", "Receiving objects:   2% (1/34)\rReceiving objects:   5% (2/34)\rReceiving objects:   8% (3/34)\rReceiving objects:  11% (4/34)\rReceiving objects:  14% (5/34)\rReceiving objects:  17% (6/34)\rReceiving objects:  20% (7/34)\rReceiving objects:  23% (8/34)\rReceiving objects:  26% (9/34)\rReceiving objects:  29% (10/34)\rReceiving objects:  32% (11/34)\rReceiving objects:  35% (12/34)\rReceiving objects:  38% (13/34)\rReceiving objects:  41% (14/34)\rReceiving objects:  44% (15/34)\rReceiving objects:  47% (16/34)\rReceiving objects:  50% (17/34)\rReceiving objects:  52% (18/34)\rReceiving objects:  55% (19/34)\rReceiving objects:  58% (20/34)\rReceiving objects:  61% (21/34)\rReceiving objects:  64% (22/34)\rReceiving objects:  67% (23/34)\rReceiving objects:  70% (24/34)\rReceiving objects:  73% (25/34)\rReceiving objects:  76% (26/34)\rReceiving objects:  79% (27/34)\rReceiving objects:  82% (28/34)\rReceiving objects:  85% (29/34)\rReceiving objects:  88% (30/34)\rReceiving objects:  91% (31/34)\rReceiving objects:  94% (32/34)\rReceiving"]
[53.991778, "o", " objects:  97% (33/34)\rReceiving objects: 100% (34/34)\rReceiving objects: 100% (34/34), 5.62 KiB | 2.81 MiB/s, done.\r\nResolving deltas:   0% (0/18)\rResolving deltas:   5% (1/18)\rResolving deltas:  27% (5/18)\rResolving deltas:  44% (8/18)\rResolving deltas:  83% (15/18)\rResolving deltas: 100% (18/18)\rResolving deltas: 100% (18/18), done.\r\nremote: Total 34 (delta 18), reused 19 (delta 8), pack-reused 0\u001b[K\r\n"]
[54.014869, "o", "[root@freebsd /home/vagrant]# "]
[55.052034, "o", "c"]
[55.139143, "o", "d"]
[55.271444, "o", " "]
[55.43553, "o", "b"]
[55.595313, "o", "r"]
[55.771578, "o", "owser-ssh/"]
[56.16437, "o", "\r\n"]
[56.16557, "o", "[root@freebsd /home/vagrant/browser-ssh]# "]
[56.774016, "o", "\u001b[H\u001b[2J[root@freebsd /home/vagrant/browser-ssh]# "]
[57.268453, "o", "l"]
[57.413673, "o", "s"]
[58.021107, "o", "\r\n"]
[58.026517, "o", ".git\t\t.gitignore\tLICENSE\t\tREADME.md\tscript.sh\r\n"]
[58.028244, "o", "[root@freebsd /home/vagrant/browser-ssh]# "]
[61.150279, "o", "."]
[61.350142, "o", "/"]
[62.182972, "o", "s"]
[62.358434, "o", "c"]
[62.55721, "o", "ript.sh "]
[66.640632, "o", "\r\n"]
[66.656912, "o", "cat: "]
[66.657356, "o", "/etc/*release"]
[66.657733, "o", ": "]
[66.658365, "o", "No such file or directory\r\n"]
[66.669776, "o", "cat: "]
[66.670587, "o", "/etc/*release"]
[66.671099, "o", ": "]
[66.671636, "o", "No such file or directory\r\n"]
[66.675701, "o", "cat: "]
[66.679729, "o", "/etc/*release"]
[66.680614, "o", ": "]
[66.681177, "o", "No such file or directory\r\n"]
[66.682353, "o", "=================================================\r\n"]
[66.6828, "o", "Installing packages git-lite cmake tmux ttyd on FreeBSD\r\n"]
[66.683814, "o", "=================================================\r\n"]
[66.700174, "o", "Updating FreeBSD repository catalogue...\r\n"]
[67.078471, "o", "FreeBSD repository is up to date.\r\n"]
[67.079845, "o", "All repositories are up to date."]
[67.080629, "o", "\r\n"]
[67.103197, "o", "Updating FreeBSD repository catalogue...\r\n"]
[74.668743, "o", "FreeBSD repository is up to date.\r\nAll repositories are up to date.\r\n"]
[74.779979, "o", "The following 12 package(s) will be affected (of 0 checked):\r\n\r\n"]
[74.780441, "o", "New packages to be INSTALLED:\r\n"]
[74.781056, "o", "\tcmake: 3.17.1"]
[74.781626, "o", "\r\n"]
[74.782053, "o", "\tjson-c: 0.13.1_1"]
[74.782463, "o", "\r\n"]
[74.782926, "o", "\tjsoncpp: 1.9.2"]
[74.783387, "o", "\r\n"]
[74.783934, "o", "\tlibarchive: 3.4.2,1"]
[74.784298, "o", "\r\n"]
[74.784575, "o", "\tlibevent: 2.1.11"]
[74.784918, "o", "\r\n"]
[74.785452, "o", "\tliblz4: 1.9.2_1,1"]
[74.785871, "o", "\r\n"]
[74.786348, "o", "\tlibuv: 1.36.0_1"]
[74.786761, "o", "\r\n"]
[74.787295, "o", "\tlibwebsockets: 2.4.2_1"]
[74.787648, "o", "\r\n"]
[74.788211, "o", "\tlzo2: 2.10_1"]
[74.788559, "o", "\r\n"]
[74.789134, "o", "\trhash: 1.3.9"]
[74.789462, "o", "\r\n"]
[74.789922, "o", "\ttmux: 3.0a_1"]
[74.790323, "o", "\r\n"]
[74.791321, "o", "\tttyd: 1.6.0"]
[74.79195, "o", "\r\n"]
[74.792588, "o", "\r\n"]
[74.793064, "o", "Number of packages to be installed: 12\r\n"]
[74.793618, "o", "\r\n"]
[74.794028, "o", "The process will require 41 MiB more space.\r\n"]
[74.794516, "o", "8 MiB to be downloaded.\r\n"]
[74.988238, "o", "[1/12] Fetching cmake-3.17.1.txz:   0%"]
[75.859081, "o", "\r[1/12] Fetching cmake-3.17.1.txz:   7%  384 KiB 393.2kB/s    00:13 ETA"]
[76.856612, "o", "\r[1/12] Fetching cmake-3.17.1.txz:  20%    1 MiB 753.7kB/s    00:07 ETA"]
[77.852765, "o", "\r[1/12] Fetching cmake-3.17.1.txz:  38%    2 MiB 974.9kB/s    00:04 ETA"]
[78.853269, "o", "\r[1/12] Fetching cmake-3.17.1.txz:  55%    3 MiB 925.7kB/s    00:02 ETA"]
[79.854069, "o", "\r[1/12] Fetching cmake-3.17.1.txz:  71%    4 MiB 909.3kB/s    00:01 ETA"]
[80.854016, "o", "\r[1/12] Fetching cmake-3.17.1.txz:  89%    5 MiB 991.2kB/s    00:00 ETA"]
[81.471059, "o", "\r[1/12] Fetching cmake-3.17.1.txz: 100%    5 MiB 918.5kB/s    00:06    \r\n"]
[82.12434, "o", "[2/12] Fetching tmux-3.0a_1.txz:   0%"]
[82.667426, "o", "\r[2/12] Fetching tmux-3.0a_1.txz: 100%  305 KiB 311.9kB/s    00:01    \r\n"]
[82.865268, "o", "[3/12] Fetching ttyd-1.6.0.txz:   0%"]
[83.27255, "o", "\r[3/12] Fetching ttyd-1.6.0.txz: 100%  210 KiB 214.8kB/s    00:01    \r\n"]
[83.432593, "o", "[4/12] Fetching rhash-1.3.9.txz:   0%"]
[83.824475, "o", "\r[4/12] Fetching rhash-1.3.9.txz: 100%  205 KiB 210.0kB/s    00:01    \r\n"]
[83.948773, "o", "[5/12] Fetching libuv-1.36.0_1.txz:   0%"]
[84.199626, "o", "\r[5/12] Fetching libuv-1.36.0_1.txz: 100%  115 KiB 117.9kB/s    00:01    \r\n"]
[84.339923, "o", "[6/12] Fetching jsoncpp-1.9.2.txz:   0%"]
[84.59723, "o", "\r[6/12] Fetching jsoncpp-1.9.2.txz: 100%  125 KiB 127.6kB/s    00:01    \r\n"]
[84.761444, "o", "[7/12] Fetching libarchive-3.4.2,1.txz:   0%"]
[84.879952, "o", "\r[7/12] Fetching libarchive-3.4.2,1.txz:   5%"]
[84.881447, "o", "   40 KiB"]
[84.88224, "o", "  41.0kB/s "]
[84.883094, "o", "   00:18"]
[84.88456, "o", " ETA"]
[85.852174, "o", "\r[7/12] Fetching libarchive-3.4.2,1.txz:  93%  744 KiB 720.9kB/s    00:00 ETA"]
[85.913393, "o", "\r[7/12] Fetching libarchive-3.4.2,1.txz: 100%"]
[85.913987, "o", "  799 KiB"]
[85.914838, "o", " 409.2kB/s "]
[85.915678, "o", "   00:02"]
[85.916579, "o", "    "]
[85.91751, "o", "\r\n"]
[86.059881, "o", "[8/12] Fetching lzo2-2.10_1.txz:   0%"]
[86.296587, "o", "\r[8/12] Fetching lzo2-2.10_1.txz: 100%  110 KiB 112.2kB/s    00:01    \r\n"]
[86.421286, "o", "[9/12] Fetching liblz4-1.9.2_1,1.txz:   0%"]
[86.86523, "o", "\r[9/12] Fetching liblz4-1.9.2_1,1.txz:  85%  136 KiB 139.3kB/s    00:00 ETA"]
[86.934379, "o", "\r[9/12] Fetching liblz4-1.9.2_1,1.txz: 100%  160 KiB 163.3kB/s    00:01    \r\n"]
[87.059578, "o", "[10/12] Fetching libevent-2.1.11.txz:   0%"]
[87.871983, "o", "\r[10/12] Fetching libevent-2.1.11.txz:  90%  288 KiB 294.9kB/s    00:00 ETA"]
[87.952138, "o", "\r[10/12] Fetching libevent-2.1.11.txz: 100%  318 KiB 326.0kB/s    00:01    \r\n"]
[88.142186, "o", "[11/12] Fetching libwebsockets-2.4.2_1.txz:   0%"]
[88.689425, "o", "\r[11/12] Fetching libwebsockets-2.4.2_1.txz: 100%  230 KiB 235.0kB/s    00:01    \r\n"]
[88.834893, "o", "[12/12] Fetching json-c-0.13.1_1.txz:   0%"]
[88.896559, "o", "\r[12/12] Fetching json-c-0.13.1_1.txz:  27%   16 KiB  16.4kB/s    00:02 ETA"]
[89.100492, "o", "\r[12/12] Fetching json-c-0.13.1_1.txz: 100%   58 KiB  59.6kB/s    00:01    \r\nChecking integrity..."]
[89.326599, "o", " done (0 conflicting)\r\n"]
[89.337251, "o", "[1/12] Installing libuv-1.36.0_1...\r\n"]
[89.341953, "o", "[1/12] Extracting libuv-1.36.0_1:   0%"]
[89.34369, "o", "\r[1/12] Extracting libuv-1.36.0_1:   0%"]
[89.345148, "o", "\r[1/12] Extracting libuv-1.36.0_1:   7%"]
[89.346258, "o", "\r[1/12] Extracting libuv-1.36.0_1:  14%"]
[89.348454, "o", "\r[1/12] Extracting libuv-1.36.0_1:  21%"]
[89.349571, "o", "\r[1/12] Extracting libuv-1.36.0_1:  28%"]
[89.350302, "o", "\r[1/12] Extracting libuv-1.36.0_1:  35%"]
[89.351115, "o", "\r[1/12] Extracting libuv-1.36.0_1:  42%"]
[89.3522, "o", "\r[1/12] Extracting libuv-1.36.0_1:  50%"]
[89.353378, "o", "\r[1/12] Extracting libuv-1.36.0_1:  57%"]
[89.361475, "o", "\r[1/12] Extracting libuv-1.36.0_1:  64%"]
[89.362528, "o", "\r[1/12] Extracting libuv-1.36.0_1:  71%"]
[89.363197, "o", "\r[1/12] Extracting libuv-1.36.0_1:  78%"]
[89.367361, "o", "\r[1/12] Extracting libuv-1.36.0_1:  85%"]
[89.368445, "o", "\r[1/12] Extracting libuv-1.36.0_1:  92%"]
[89.36908, "o", "\r[1/12] Extracting libuv-1.36.0_1: 100%"]
[89.369523, "o", "\r\n"]
[89.455951, "o", "[2/12] Installing lzo2-2.10_1...\r\n"]
[89.517777, "o", "[2/12] Extracting lzo2-2.10_1:   0%"]
[89.520358, "o", "\r[2/12] Extracting lzo2-2.10_1:   0%"]
[89.521746, "o", "\r[2/12] Extracting lzo2-2.10_1:   2%"]
[89.52334, "o", "\r[2/12] Extracting lzo2-2.10_1:   5%"]
[89.524477, "o", "\r[2/12] Extracting lzo2-2.10_1:   7%"]
[89.525228, "o", "\r[2/12] Extracting lzo2-2.10_1:  10%"]
[89.525865, "o", "\r[2/12] Extracting lzo2-2.10_1:  12%"]
[89.526604, "o", "\r[2/12] Extracting lzo2-2.10_1:  15%"]
[89.527297, "o", "\r[2/12] Extracting lzo2-2.10_1:  17%"]
[89.528002, "o", "\r[2/12] Extracting lzo2-2.10_1:  20%"]
[89.528673, "o", "\r[2/12] Extracting lzo2-2.10_1:  23%"]
[89.53016, "o", "\r[2/12] Extracting lzo2-2.10_1:  25%"]
[89.531194, "o", "\r[2/12] Extracting lzo2-2.10_1:  28%"]
[89.532127, "o", "\r[2/12] Extracting lzo2-2.10_1:  30%"]
[89.532674, "o", "\r[2/12] Extracting lzo2-2.10_1:  33%"]
[89.535243, "o", "\r[2/12] Extracting lzo2-2.10_1:  35%"]
[89.536132, "o", "\r[2/12] Extracting lzo2-2.10_1:  38%"]
[89.54226, "o", "\r[2/12] Extracting lzo2-2.10_1:  41%"]
[89.543061, "o", "\r[2/12] Extracting lzo2-2.10_1:  43%"]
[89.54384, "o", "\r[2/12] Extracting lzo2-2.10_1:  46%"]
[89.545472, "o", "\r[2/12] Extracting lzo2-2.10_1:  48%"]
[89.546391, "o", "\r[2/12] Extracting lzo2-2.10_1:  51%"]
[89.547237, "o", "\r[2/12] Extracting lzo2-2.10_1:  53%"]
[89.547697, "o", "\r[2/12] Extracting lzo2-2.10_1:  56%"]
[89.549711, "o", "\r[2/12] Extracting lzo2-2.10_1:  58%"]
[89.550513, "o", "\r[2/12] Extracting lzo2-2.10_1:  61%"]
[89.551621, "o", "\r[2/12] Extracting lzo2-2.10_1:  64%"]
[89.552575, "o", "\r[2/12] Extracting lzo2-2.10_1:  66%"]
[89.55323, "o", "\r[2/12] Extracting lzo2-2.10_1:  69%"]
[89.553942, "o", "\r[2/12] Extracting lzo2-2.10_1:  71%"]
[89.554608, "o", "\r[2/12] Extracting lzo2-2.10_1:  74%"]
[89.555282, "o", "\r[2/12] Extracting lzo2-2.10_1:  76%"]
[89.556067, "o", "\r[2/12] Extracting lzo2-2.10_1:  79%"]
[89.556942, "o", "\r[2/12] Extracting lzo2-2.10_1:  82%"]
[89.557641, "o", "\r[2/12] Extracting lzo2-2.10_1:  84%"]
[89.558414, "o", "\r[2/12] Extracting lzo2-2.10_1:  87%"]
[89.559067, "o", "\r[2/12] Extracting lzo2-2.10_1:  89%"]
[89.559782, "o", "\r[2/12] Extracting lzo2-2.10_1:  92%"]
[89.560963, "o", "\r[2/12] Extracting lzo2-2.10_1:  94%"]
[89.561688, "o", "\r[2/12] Extracting lzo2-2.10_1:  97%"]
[89.562157, "o", "\r[2/12] Extracting lzo2-2.10_1: 100%"]
[89.562646, "o", "\r\n"]
[89.662626, "o", "[3/12] Installing liblz4-1.9.2_1,1...\r\n"]
[89.666926, "o", "[3/12] Extracting liblz4-1.9.2_1,1:   0%"]
[89.668286, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:   0%"]
[89.669132, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:   4%"]
[89.669782, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:   9%"]
[89.670521, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  14%"]
[89.67935, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  19%"]
[89.681055, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  23%"]
[89.681829, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  28%"]
[89.682308, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  33%"]
[89.683925, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  38%"]
[89.684726, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  42%"]
[89.685439, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  47%"]
[89.686191, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  52%"]
[89.688489, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  57%"]
[89.6893, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  61%"]
[89.689789, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  66%"]
[89.693389, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  71%"]
[89.694337, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  76%"]
[89.695093, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  80%"]
[89.695679, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  85%"]
[89.696377, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  90%"]
[89.697033, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1:  95%"]
[89.697351, "o", "\r[3/12] Extracting liblz4-1.9.2_1,1: 100%"]
[89.697685, "o", "\r\n"]
[89.845916, "o", "[4/12] Installing rhash-1.3.9...\r\n"]
[89.909514, "o", "[4/12] Extracting rhash-1.3.9:   0%"]
[89.911198, "o", "\r[4/12] Extracting rhash-1.3.9:   0%"]
[89.912172, "o", "\r[4/12] Extracting rhash-1.3.9:   2%"]
[89.913195, "o", "\r[4/12] Extracting rhash-1.3.9:   4%"]
[89.914095, "o", "\r[4/12] Extracting rhash-1.3.9:   6%"]
[89.914992, "o", "\r[4/12] Extracting rhash-1.3.9:   8%"]
[89.915826, "o", "\r[4/12] Extracting rhash-1.3.9:  10%"]
[89.916763, "o", "\r[4/12] Extracting rhash-1.3.9:  13%"]
[89.917628, "o", "\r[4/12] Extracting rhash-1.3.9:  15%"]
[89.91851, "o", "\r[4/12] Extracting rhash-1.3.9:  17%"]
[89.919341, "o", "\r[4/12] Extracting rhash-1.3.9:  19%"]
[89.922273, "o", "\r[4/12] Extracting rhash-1.3.9:  21%"]
[89.923074, "o", "\r[4/12] Extracting rhash-1.3.9:  23%"]
[89.923804, "o", "\r[4/12] Extracting rhash-1.3.9:  26%"]
[89.92442, "o", "\r[4/12] Extracting rhash-1.3.9:  28%"]
[89.925122, "o", "\r[4/12] Extracting rhash-1.3.9:  30%"]
[89.925789, "o", "\r[4/12] Extracting rhash-1.3.9:  32%"]
[89.92747, "o", "\r[4/12] Extracting rhash-1.3.9:  34%"]
[89.928203, "o", "\r[4/12] Extracting rhash-1.3.9:  36%"]
[89.939876, "o", "\r[4/12] Extracting rhash-1.3.9:  39%"]
[89.940839, "o", "\r[4/12] Extracting rhash-1.3.9:  41%"]
[89.94354, "o", "\r[4/12] Extracting rhash-1.3.9:  43%"]
[89.944908, "o", "\r[4/12] Extracting rhash-1.3.9:  45%"]
[89.945735, "o", "\r[4/12] Extracting rhash-1.3.9:  47%"]
[89.946344, "o", "\r[4/12] Extracting rhash-1.3.9:  50%"]
[89.946972, "o", "\r[4/12] Extracting rhash-1.3.9:  52%"]
[89.947586, "o", "\r[4/12] Extracting rhash-1.3.9:  54%"]
[89.948221, "o", "\r[4/12] Extracting rhash-1.3.9:  56%"]
[89.948799, "o", "\r[4/12] Extracting rhash-1.3.9:  58%"]
[89.949405, "o", "\r[4/12] Extracting rhash-1.3.9:  60%"]
[89.951162, "o", "\r[4/12] Extracting rhash-1.3.9:  63%"]
[89.952556, "o", "\r[4/12] Extracting rhash-1.3.9:  65%"]
[89.953308, "o", "\r[4/12] Extracting rhash-1.3.9:  67%"]
[89.954041, "o", "\r[4/12] Extracting rhash-1.3.9:  69%"]
[89.954651, "o", "\r[4/12] Extracting rhash-1.3.9:  71%"]
[89.955379, "o", "\r[4/12] Extracting rhash-1.3.9:  73%"]
[89.956089, "o", "\r[4/12] Extracting rhash-1.3.9:  76%"]
[89.957053, "o", "\r[4/12] Extracting rhash-1.3.9:  78%"]
[89.957517, "o", "\r[4/12] Extracting rhash-1.3.9:  80%"]
[89.95827, "o", "\r[4/12] Extracting rhash-1.3.9:  82%"]
[89.959067, "o", "\r[4/12] Extracting rhash-1.3.9:  84%"]
[89.959774, "o", "\r[4/12] Extracting rhash-1.3.9:  86%"]
[89.960493, "o", "\r[4/12] Extracting rhash-1.3.9:  89%"]
[89.962615, "o", "\r[4/12] Extracting rhash-1.3.9:  91%"]
[89.963414, "o", "\r[4/12] Extracting rhash-1.3.9:  93%"]
[89.964286, "o", "\r[4/12] Extracting rhash-1.3.9:  95%"]
[89.964991, "o", "\r[4/12] Extracting rhash-1.3.9:  97%"]
[89.965497, "o", "\r[4/12] Extracting rhash-1.3.9: 100%"]
[89.965963, "o", "\r\n"]
[90.148671, "o", "[5/12] Installing jsoncpp-1.9.2...\r\n"]
[90.151986, "o", "[5/12] Extracting jsoncpp-1.9.2:   0%"]
[90.153552, "o", "\r[5/12] Extracting jsoncpp-1.9.2:   0%"]
[90.154271, "o", "\r[5/12] Extracting jsoncpp-1.9.2:   5%"]
[90.154633, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  11%"]
[90.155412, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  16%"]
[90.156069, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  22%"]
[90.156302, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  27%"]
[90.156302, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  33%"]
[90.156303, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  38%"]
[90.156304, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  44%"]
[90.161883, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  50%"]
[90.162683, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  55%"]
[90.164307, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  61%"]
[90.165162, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  66%"]
[90.165848, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  72%"]
[90.174684, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  77%"]
[90.175696, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  83%"]
[90.179679, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  88%"]
[90.180325, "o", "\r[5/12] Extracting jsoncpp-1.9.2:  94%"]
[90.18105, "o", "\r[5/12] Extracting jsoncpp-1.9.2: 100%"]
[90.181842, "o", "\r\n"]
[90.277501, "o", "[6/12] Installing libarchive-3.4.2,1...\r\n"]
[90.283044, "o", "[6/12] Extracting libarchive-3.4.2,1:   0%"]
[90.288932, "o", "\r[6/12] Extracting libarchive-3.4.2,1:   0%"]
[90.361693, "o", "\r[6/12] Extracting libarchive-3.4.2,1:   1%"]
[90.372549, "o", "\r[6/12] Extracting libarchive-3.4.2,1:   3%"]
[90.374184, "o", "\r[6/12] Extracting libarchive-3.4.2,1:   5%"]
[90.376284, "o", "\r[6/12] Extracting libarchive-3.4.2,1:   7%"]
[90.394701, "o", "\r[6/12] Extracting libarchive-3.4.2,1:   8%"]
[90.396025, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  10%"]
[90.396705, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  12%"]
[90.418551, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  14%"]
[90.420266, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  15%"]
[90.420794, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  17%"]
[90.421569, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  19%"]
[90.422797, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  21%"]
[90.423671, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  22%"]
[90.424419, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  24%"]
[90.42511, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  26%"]
[90.425928, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  28%"]
[90.426768, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  29%"]
[90.427522, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  31%"]
[90.428202, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  33%"]
[90.42917, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  35%"]
[90.429851, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  36%"]
[90.430309, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  38%"]
[90.435497, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  40%"]
[90.436291, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  42%"]
[90.436974, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  43%"]
[90.437686, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  45%"]
[90.438019, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  47%"]
[90.438736, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  49%"]
[90.439408, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  50%"]
[90.44016, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  52%"]
[90.441288, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  54%"]
[90.442294, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  56%"]
[90.442981, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  57%"]
[90.443765, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  59%"]
[90.444522, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  61%"]
[90.445493, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  63%"]
[90.4459, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  64%"]
[90.446843, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  66%"]
[90.447738, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  68%"]
[90.448496, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  70%"]
[90.449168, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  71%"]
[90.450016, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  73%"]
[90.451341, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  75%"]
[90.452292, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  77%"]
[90.456985, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  78%"]
[90.457865, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  80%"]
[90.458664, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  82%"]
[90.459382, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  84%"]
[90.460054, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  85%"]
[90.460734, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  87%"]
[90.461612, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  89%"]
[90.46232, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  91%"]
[90.462981, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  92%"]
[90.463957, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  94%"]
[90.464625, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  96%"]
[90.465333, "o", "\r[6/12] Extracting libarchive-3.4.2,1:  98%"]
[90.465814, "o", "\r[6/12] Extracting libarchive-3.4.2,1: 100%"]
[90.466407, "o", "\r\n"]
[91.071769, "o", "[7/12] Installing libevent-2.1.11...\r\n"]
[91.076089, "o", "[7/12] Extracting libevent-2.1.11:   0%"]
[91.077723, "o", "\r[7/12] Extracting libevent-2.1.11:   0%"]
[91.078548, "o", "\r[7/12] Extracting libevent-2.1.11:   1%"]
[91.079212, "o", "\r[7/12] Extracting libevent-2.1.11:   3%"]
[91.080811, "o", "\r[7/12] Extracting libevent-2.1.11:   5%"]
[91.082093, "o", "\r[7/12] Extracting libevent-2.1.11:   6%"]
[91.082965, "o", "\r[7/12] Extracting libevent-2.1.11:   8%"]
[91.083391, "o", "\r[7/12] Extracting libevent-2.1.11:  10%"]
[91.084132, "o", "\r[7/12] Extracting libevent-2.1.11:  11%"]
[91.086, "o", "\r[7/12] Extracting libevent-2.1.11:  13%"]
[91.086752, "o", "\r[7/12] Extracting libevent-2.1.11:  15%"]
[91.0874, "o", "\r[7/12] Extracting libevent-2.1.11:  16%"]
[91.088099, "o", "\r[7/12] Extracting libevent-2.1.11:  18%"]
[91.089763, "o", "\r[7/12] Extracting libevent-2.1.11:  20%"]
[91.091086, "o", "\r[7/12] Extracting libevent-2.1.11:  21%"]
[91.09183, "o", "\r[7/12] Extracting libevent-2.1.11:  23%"]
[91.092557, "o", "\r[7/12] Extracting libevent-2.1.11:  25%"]
[91.094396, "o", "\r[7/12] Extracting libevent-2.1.11:  26%"]
[91.095198, "o", "\r[7/12] Extracting libevent-2.1.11:  28%"]
[91.095871, "o", "\r[7/12] Extracting libevent-2.1.11:  30%"]
[91.097659, "o", "\r[7/12] Extracting libevent-2.1.11:  31%"]
[91.098447, "o", "\r[7/12] Extracting libevent-2.1.11:  33%"]
[91.099163, "o", "\r[7/12] Extracting libevent-2.1.11:  35%"]
[91.099512, "o", "\r[7/12] Extracting libevent-2.1.11:  36%"]
[91.100198, "o", "\r[7/12] Extracting libevent-2.1.11:  38%"]
[91.102635, "o", "\r[7/12] Extracting libevent-2.1.11:  40%"]
[91.103408, "o", "\r[7/12] Extracting libevent-2.1.11:  41%"]
[91.104116, "o", "\r[7/12] Extracting libevent-2.1.11:  43%"]
[91.104825, "o", "\r[7/12] Extracting libevent-2.1.11:  45%"]
[91.105654, "o", "\r[7/12] Extracting libevent-2.1.11:  46%"]
[91.106395, "o", "\r[7/12] Extracting libevent-2.1.11:  48%"]
[91.108687, "o", "\r[7/12] Extracting libevent-2.1.11:  50%"]
[91.109491, "o", "\r[7/12] Extracting libevent-2.1.11:  51%"]
[91.110176, "o", "\r[7/12] Extracting libevent-2.1.11:  53%"]
[91.110658, "o", "\r[7/12] Extracting libevent-2.1.11:  55%"]
[91.11131, "o", "\r[7/12] Extracting libevent-2.1.11:  56%"]
[91.111927, "o", "\r[7/12] Extracting libevent-2.1.11:  58%"]
[91.123238, "o", "\r[7/12] Extracting libevent-2.1.11:  60%"]
[91.131656, "o", "\r[7/12] Extracting libevent-2.1.11:  61%"]
[91.133027, "o", "\r[7/12] Extracting libevent-2.1.11:  63%"]
[91.133907, "o", "\r[7/12] Extracting libevent-2.1.11:  65%"]
[91.137301, "o", "\r[7/12] Extracting libevent-2.1.11:  66%"]
[91.139635, "o", "\r[7/12] Extracting libevent-2.1.11:  68%"]
[91.141253, "o", "\r[7/12] Extracting libevent-2.1.11:  70%"]
[91.142174, "o", "\r[7/12] Extracting libevent-2.1.11:  71%"]
[91.144253, "o", "\r[7/12] Extracting libevent-2.1.11:  73%"]
[91.146577, "o", "\r[7/12] Extracting libevent-2.1.11:  75%"]
[91.147357, "o", "\r[7/12] Extracting libevent-2.1.11:  76%"]
[91.148239, "o", "\r[7/12] Extracting libevent-2.1.11:  78%"]
[91.149128, "o", "\r[7/12] Extracting libevent-2.1.11:  80%"]
[91.150259, "o", "\r[7/12] Extracting libevent-2.1.11:  81%"]
[91.150862, "o", "\r[7/12] Extracting libevent-2.1.11:  83%"]
[91.151823, "o", "\r[7/12] Extracting libevent-2.1.11:  85%"]
[91.15251, "o", "\r[7/12] Extracting libevent-2.1.11:  86%"]
[91.153279, "o", "\r[7/12] Extracting libevent-2.1.11:  88%"]
[91.153926, "o", "\r[7/12] Extracting libevent-2.1.11:  90%"]
[91.154635, "o", "\r[7/12] Extracting libevent-2.1.11:  91%"]
[91.155309, "o", "\r[7/12] Extracting libevent-2.1.11:  93%"]
[91.155982, "o", "\r[7/12] Extracting libevent-2.1.11:  95%"]
[91.156636, "o", "\r[7/12] Extracting libevent-2.1.11:  96%"]
[91.157395, "o", "\r[7/12] Extracting libevent-2.1.11:  98%"]
[91.157859, "o", "\r[7/12] Extracting libevent-2.1.11: 100%"]
[91.158334, "o", "\r\n"]
[91.371051, "o", "[8/12] Installing libwebsockets-2.4.2_1...\r\n"]
[91.374766, "o", "[8/12] Extracting libwebsockets-2.4.2_1:   0%"]
[91.377546, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:   0%"]
[91.378327, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:   5%"]
[91.37889, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  11%"]
[91.383628, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  17%"]
[91.385154, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  23%"]
[91.387568, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  29%"]
[91.388671, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  35%"]
[91.389498, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  41%"]
[91.390188, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  47%"]
[91.391047, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  52%"]
[91.401404, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  58%"]
[91.402436, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  64%"]
[91.408478, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  70%"]
[91.409736, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  76%"]
[91.410487, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  82%"]
[91.411391, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  88%"]
[91.412066, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1:  94%"]
[91.412712, "o", "\r[8/12] Extracting libwebsockets-2.4.2_1: 100%"]
[91.413205, "o", "\r\n"]
[91.548514, "o", "[9/12] Installing json-c-0.13.1_1...\r\n"]
[91.553041, "o", "[9/12] Extracting json-c-0.13.1_1:   0%"]
[91.554375, "o", "\r[9/12] Extracting json-c-0.13.1_1:   0%"]
[91.555073, "o", "\r[9/12] Extracting json-c-0.13.1_1:   4%"]
[91.555809, "o", "\r[9/12] Extracting json-c-0.13.1_1:   8%"]
[91.55623, "o", "\r[9/12] Extracting json-c-0.13.1_1:  12%"]
[91.557021, "o", "\r[9/12] Extracting json-c-0.13.1_1:  16%"]
[91.55769, "o", "\r[9/12] Extracting json-c-0.13.1_1:  20%"]
[91.558394, "o", "\r[9/12] Extracting json-c-0.13.1_1:  25%"]
[91.559129, "o", "\r[9/12] Extracting json-c-0.13.1_1:  29%"]
[91.559837, "o", "\r[9/12] Extracting json-c-0.13.1_1:  33%"]
[91.561102, "o", "\r[9/12] Extracting json-c-0.13.1_1:  37%"]
[91.562044, "o", "\r[9/12] Extracting json-c-0.13.1_1:  41%"]
[91.564013, "o", "\r[9/12] Extracting json-c-0.13.1_1:  45%"]
[91.56435, "o", "\r[9/12] Extracting json-c-0.13.1_1:  50%"]
[91.56504, "o", "\r[9/12] Extracting json-c-0.13.1_1:  54%"]
[91.565755, "o", "\r[9/12] Extracting json-c-0.13.1_1:  58%"]
[91.566411, "o", "\r[9/12] Extracting json-c-0.13.1_1:  62%"]
[91.567347, "o", "\r[9/12] Extracting json-c-0.13.1_1:  66%"]
[91.568023, "o", "\r[9/12] Extracting json-c-0.13.1_1:  70%"]
[91.569338, "o", "\r[9/12] Extracting json-c-0.13.1_1:  75%"]
[91.572718, "o", "\r[9/12] Extracting json-c-0.13.1_1:  79%"]
[91.573728, "o", "\r[9/12] Extracting json-c-0.13.1_1:  83%"]
[91.574481, "o", "\r[9/12] Extracting json-c-0.13.1_1:  87%"]
[91.575908, "o", "\r[9/12] Extracting json-c-0.13.1_1:  91%"]
[91.576617, "o", "\r[9/12] Extracting json-c-0.13.1_1:  95%"]
[91.577286, "o", "\r[9/12] Extracting json-c-0.13.1_1: 100%"]
[91.577791, "o", "\r\n"]
[91.713623, "o", "[10/12] Installing cmake-3.17.1...\r\n"]
[91.743629, "o", "[10/12] Extracting cmake-3.17.1:   0%"]
[91.744602, "o", "\r[10/12] Extracting cmake-3.17.1:   0%"]
[92.308972, "o", "\r[10/12] Extracting cmake-3.17.1:   1%"]
[92.318225, "o", "\r[10/12] Extracting cmake-3.17.1:   2%"]
[92.326596, "o", "\r[10/12] Extracting cmake-3.17.1:   3%"]
[92.336356, "o", "\r[10/12] Extracting cmake-3.17.1:   4%"]
[92.345095, "o", "\r[10/12] Extracting cmake-3.17.1:   5%"]
[92.457895, "o", "\r[10/12] Extracting cmake-3.17.1:   6%"]
[92.466952, "o", "\r[10/12] Extracting cmake-3.17.1:   7%"]
[92.474384, "o", "\r[10/12] Extracting cmake-3.17.1:   8%"]
[92.484286, "o", "\r[10/12] Extracting cmake-3.17.1:   9%"]
[92.497761, "o", "\r[10/12] Extracting cmake-3.17.1:  10%"]
[92.505356, "o", "\r[10/12] Extracting cmake-3.17.1:  11%"]
[92.512672, "o", "\r[10/12] Extracting cmake-3.17.1:  12%"]
[92.519794, "o", "\r[10/12] Extracting cmake-3.17.1:  13%"]
[92.52652, "o", "\r[10/12] Extracting cmake-3.17.1:  14%"]
[92.536817, "o", "\r[10/12] Extracting cmake-3.17.1:  15%"]
[92.544051, "o", "\r[10/12] Extracting cmake-3.17.1:  16%"]
[92.550276, "o", "\r[10/12] Extracting cmake-3.17.1:  17%"]
[92.556686, "o", "\r[10/12] Extracting cmake-3.17.1:  18%"]
[92.562878, "o", "\r[10/12] Extracting cmake-3.17.1:  19%"]
[92.569314, "o", "\r[10/12] Extracting cmake-3.17.1:  20%"]
[92.575644, "o", "\r[10/12] Extracting cmake-3.17.1:  21%"]
[92.582782, "o", "\r[10/12] Extracting cmake-3.17.1:  22%"]
[92.588157, "o", "\r[10/12] Extracting cmake-3.17.1:  23%"]
[92.594941, "o", "\r[10/12] Extracting cmake-3.17.1:  24%"]
[92.602356, "o", "\r[10/12] Extracting cmake-3.17.1:  25%"]
[92.609018, "o", "\r[10/12] Extracting cmake-3.17.1:  26%"]
[92.615664, "o", "\r[10/12] Extracting cmake-3.17.1:  27%"]
[92.621144, "o", "\r[10/12] Extracting cmake-3.17.1:  28%"]
[92.62837, "o", "\r[10/12] Extracting cmake-3.17.1:  29%"]
[92.639233, "o", "\r[10/12] Extracting cmake-3.17.1:  30%"]
[92.647167, "o", "\r[10/12] Extracting cmake-3.17.1:  31%"]
[92.654115, "o", "\r[10/12] Extracting cmake-3.17.1:  32%"]
[92.660861, "o", "\r[10/12] Extracting cmake-3.17.1:  33%"]
[92.667561, "o", "\r[10/12] Extracting cmake-3.17.1:  34%"]
[92.674275, "o", "\r[10/12] Extracting cmake-3.17.1:  35%"]
[92.680429, "o", "\r[10/12] Extracting cmake-3.17.1:  36%"]
[92.687994, "o", "\r[10/12] Extracting cmake-3.17.1:  37%"]
[92.694065, "o", "\r[10/12] Extracting cmake-3.17.1:  38%"]
[92.701065, "o", "\r[10/12] Extracting cmake-3.17.1:  39%"]
[92.707611, "o", "\r[10/12] Extracting cmake-3.17.1:  40%"]
[92.718118, "o", "\r[10/12] Extracting cmake-3.17.1:  41%"]
[92.725309, "o", "\r[10/12] Extracting cmake-3.17.1:  42%"]
[92.731788, "o", "\r[10/12] Extracting cmake-3.17.1:  43%"]
[92.738964, "o", "\r[10/12] Extracting cmake-3.17.1:  44%"]
[92.745257, "o", "\r[10/12] Extracting cmake-3.17.1:  45%"]
[92.752778, "o", "\r[10/12] Extracting cmake-3.17.1:  46%"]
[92.759026, "o", "\r[10/12] Extracting cmake-3.17.1:  47%"]
[92.765394, "o", "\r[10/12] Extracting cmake-3.17.1:  48%"]
[92.771608, "o", "\r[10/12] Extracting cmake-3.17.1:  49%"]
[92.778646, "o", "\r[10/12] Extracting cmake-3.17.1:  50%"]
[92.801448, "o", "\r[10/12] Extracting cmake-3.17.1:  51%"]
[92.811018, "o", "\r[10/12] Extracting cmake-3.17.1:  52%"]
[92.818713, "o", "\r[10/12] Extracting cmake-3.17.1:  53%"]
[92.8251, "o", "\r[10/12] Extracting cmake-3.17.1:  54%"]
[92.830884, "o", "\r[10/12] Extracting cmake-3.17.1:  55%"]
[92.837197, "o", "\r[10/12] Extracting cmake-3.17.1:  56%"]
[92.843559, "o", "\r[10/12] Extracting cmake-3.17.1:  57%"]
[92.849793, "o", "\r[10/12] Extracting cmake-3.17.1:  58%"]
[92.85514, "o", "\r[10/12] Extracting cmake-3.17.1:  59%"]
[92.861907, "o", "\r[10/12] Extracting cmake-3.17.1:  60%"]
[92.868048, "o", "\r[10/12] Extracting cmake-3.17.1:  61%"]
[92.874297, "o", "\r[10/12] Extracting cmake-3.17.1:  62%"]
[92.881909, "o", "\r[10/12] Extracting cmake-3.17.1:  63%"]
[92.888475, "o", "\r[10/12] Extracting cmake-3.17.1:  64%"]
[92.896926, "o", "\r[10/12] Extracting cmake-3.17.1:  65%"]
[92.904429, "o", "\r[10/12] Extracting cmake-3.17.1:  66%"]
[92.912058, "o", "\r[10/12] Extracting cmake-3.17.1:  67%"]
[92.920186, "o", "\r[10/12] Extracting cmake-3.17.1:  68%"]
[92.92757, "o", "\r[10/12] Extracting cmake-3.17.1:  69%"]
[92.933915, "o", "\r[10/12] Extracting cmake-3.17.1:  70%"]
[92.940279, "o", "\r[10/12] Extracting cmake-3.17.1:  71%"]
[92.947037, "o", "\r[10/12] Extracting cmake-3.17.1:  72%"]
[92.953321, "o", "\r[10/12] Extracting cmake-3.17.1:  73%"]
[92.960363, "o", "\r[10/12] Extracting cmake-3.17.1:  74%"]
[92.967309, "o", "\r[10/12] Extracting cmake-3.17.1:  75%"]
[92.975073, "o", "\r[10/12] Extracting cmake-3.17.1:  76%"]
[92.990964, "o", "\r[10/12] Extracting cmake-3.17.1:  77%"]
[93.007975, "o", "\r[10/12] Extracting cmake-3.17.1:  78%"]
[93.020042, "o", "\r[10/12] Extracting cmake-3.17.1:  79%"]
[93.031046, "o", "\r[10/12] Extracting cmake-3.17.1:  80%"]
[93.042171, "o", "\r[10/12] Extracting cmake-3.17.1:  81%"]
[93.049545, "o", "\r[10/12] Extracting cmake-3.17.1:  82%"]
[93.056793, "o", "\r[10/12] Extracting cmake-3.17.1:  83%"]
[93.067832, "o", "\r[10/12] Extracting cmake-3.17.1:  84%"]
[93.082999, "o", "\r[10/12] Extracting cmake-3.17.1:  85%"]
[93.089454, "o", "\r[10/12] Extracting cmake-3.17.1:  86%"]
[93.096188, "o", "\r[10/12] Extracting cmake-3.17.1:  87%"]
[93.102867, "o", "\r[10/12] Extracting cmake-3.17.1:  88%"]
[93.108617, "o", "\r[10/12] Extracting cmake-3.17.1:  89%"]
[93.115927, "o", "\r[10/12] Extracting cmake-3.17.1:  90%"]
[93.123071, "o", "\r[10/12] Extracting cmake-3.17.1:  91%"]
[93.129203, "o", "\r[10/12] Extracting cmake-3.17.1:  92%"]
[93.134994, "o", "\r[10/12] Extracting cmake-3.17.1:  93%"]
[93.14259, "o", "\r[10/12] Extracting cmake-3.17.1:  94%"]
[93.152403, "o", "\r[10/12] Extracting cmake-3.17.1:  95%"]
[93.160073, "o", "\r[10/12] Extracting cmake-3.17.1:  96%"]
[93.167576, "o", "\r[10/12] Extracting cmake-3.17.1:  97%"]
[93.177672, "o", "\r[10/12] Extracting cmake-3.17.1:  98%"]
[93.186074, "o", "\r[10/12] Extracting cmake-3.17.1:  99%"]
[93.197045, "o", "\r[10/12] Extracting cmake-3.17.1: 100%"]
[93.198024, "o", "\r\n"]
[98.010514, "o", "[11/12] Installing tmux-3.0a_1...\r\n"]
[98.016909, "o", "[11/12] Extracting tmux-3.0a_1:   0%"]
[98.03897, "o", "\r[11/12] Extracting tmux-3.0a_1:   0%"]
[98.040317, "o", "\r[11/12] Extracting tmux-3.0a_1:  11%"]
[98.045409, "o", "\r[11/12] Extracting tmux-3.0a_1:  22%"]
[98.046823, "o", "\r[11/12] Extracting tmux-3.0a_1:  33%"]
[98.047697, "o", "\r[11/12] Extracting tmux-3.0a_1:  44%"]
[98.048391, "o", "\r[11/12] Extracting tmux-3.0a_1:  55%"]
[98.05174, "o", "\r[11/12] Extracting tmux-3.0a_1:  66%"]
[98.052948, "o", "\r[11/12] Extracting tmux-3.0a_1:  77%"]
[98.053939, "o", "\r[11/12] Extracting tmux-3.0a_1:  88%"]
[98.054533, "o", "\r[11/12] Extracting tmux-3.0a_1: 100%"]
[98.055128, "o", "\r\n"]
[98.754522, "o", "[12/12] Installing ttyd-1.6.0...\r\n"]
[98.75915, "o", "[12/12] Extracting ttyd-1.6.0:   0%"]
[98.774188, "o", "\r[12/12] Extracting ttyd-1.6.0:   0%"]
[98.7753, "o", "\r[12/12] Extracting ttyd-1.6.0:  20%"]
[98.776164, "o", "\r[12/12] Extracting ttyd-1.6.0:  40%"]
[98.77694, "o", "\r[12/12] Extracting ttyd-1.6.0:  60%"]
[98.777702, "o", "\r[12/12] Extracting ttyd-1.6.0:  80%"]
[98.778232, "o", "\r[12/12] Extracting ttyd-1.6.0: 100%"]
[98.778806, "o", "\r\n"]
[98.883701, "o", "=====\r\nMessage from ttyd-1.6.0:\r\n\r\n--\r\n===>   NOTICE:\r\n\r\nThe ttyd port currently does not have a maintainer. As a result, it is\r\nmore likely to have unresolved issues, not be up-to-date, or even be removed in\r\nthe future. To volunteer to maintain this port, please create an issue at:\r\n\r\nhttps://bugs.freebsd.org/bugzilla\r\n\r\nMore information about port maintainership is available at:\r\n\r\nhttps://www.freebsd.org/doc/en/articles/contributing/ports-contributing.html#maintain-port\r\n"]
[99.072487, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?25h\u001b[m\u000f\u001b[?25h\u001b[?25h\u001b[?1003l\u001b[?1006l\u001b[?2004l\u001b[1;1H\u001b[1;77r\u001b[1;156H"]
[99.07322, "o", "\u001b[38;5;2m\b\u001b[2;155H\u001b[3;155H\u001b[4;155H\u001b[5;155H\u001b[6;155H\u001b[7;155H\u001b[8;155H\u001b[9;155H\u001b[10;155H\u001b[11;155H\u001b[12;155H\u001b[13;155H\u001b[14;155H\u001b[15;155H\u001b[16;155H\u001b[17;155H\u001b[18;155H\u001b[19;155H\u001b[20;155H\u001b[21;155H\u001b[22;155H\u001b[23;155H\u001b[24;155H\u001b[25;155H\u001b[26;155H\u001b[27;155H\u001b[28;155H\u001b[29;155H\u001b[30;155H\u001b[31;155H\u001b[32;155H\u001b[33;155H\u001b[34;155H\u001b[35;155H\u001b[36;155H\u001b[37;155H\u001b[38;155H\u001b[m\u000f\r\n\u001b[m\u000f\u001b[38;5;2m"]
[99.07322, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;5m\u001b[1m\u001b[1;1H[2020/04/28 06:07:52:1710] NOTICE: ttyd 1.6.0 (libwebsockets 2.4.2)\u001b[m\u000f\u001b[87X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE: tty configuration:\u001b[m\u000f\u001b[101X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   start command: bash -x\u001b[m\u000f\u001b[95X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   close signal: SIGHUP (1)\u001b[m\u000f\u001b[93X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   terminal type: xterm-256color\u001b[m\u000f\u001b[88X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1716] NOTICE: Creating Vhost 'default' port 8080, 2 protocols, IPv6 off\u001b[m\u000f\u001b[62X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] NOTICE:  Listening on port: 8080\u001b[m\u000f\u001b[95X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] "]
[99.076987, "o", "NOTICE:  Using foreign event loop...\u001b[m\u000f\u001b[91X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\u001b[1;156H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[40;1H[root@freebsd /home/vagrant/browser-ssh]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[set ssh i0:ttyd*                                                                                                                                                                                                                                    \"freebsd.freebsd\" 06:07 28-Apr-20\u001b[m\u000f\u001b[1;156H\u001b[?25h\u001b[m\u000f\u001b[?25h\u001b[?25h\u001b[?1003l\u001b[?1006l"]
[99.077074, "o", "\u001b[?2004l\u001b[1;1H\u001b[1;77r\u001b[1;156H"]
[99.079018, "o", "\u001b[38;5;2m\b\u001b[2;155H\u001b[3;155H\u001b[4;155H\u001b[5;155H\u001b[6;155H\u001b[7;155H\u001b[8;155H\u001b[9;155H\u001b[10;155H\u001b[11;155H\u001b[12;155H\u001b[13;155H\u001b[14;155H\u001b[15;155H\u001b[16;155H\u001b[17;155H\u001b[18;155H\u001b[19;155H\u001b[20;155H\u001b[21;155H\u001b[22;155H\u001b[23;155H\u001b[24;155H\u001b[25;155H\u001b[26;155H\u001b[27;155H\u001b[28;155H\u001b[29;155H\u001b[30;155H\u001b[31;155H\u001b[32;155H\u001b[33;155H\u001b[34;155H\u001b[35;155H\u001b[36;155H\u001b[37;155H\u001b[38;155H\u001b[m\u000f\r\n\u001b[m\u000f\u001b[38;5;2m"]
[99.079074, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;5m\u001b[1m\u001b[1;1H[2020/04/28 06:07:52:1710] NOTICE: ttyd 1.6.0 (libwebsockets 2.4.2)\u001b[m\u000f\u001b[87X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE: tty configuration:\u001b[m\u000f\u001b[101X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   start command: bash -x\u001b[m\u000f\u001b[95X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   close signal: SIGHUP (1)\u001b[m\u000f\u001b[93X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   terminal type: xterm-256color\u001b[m\u000f\u001b[88X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1716] NOTICE: Creating Vhost 'default' port 8080, 2 protocols, IPv6 off\u001b[m\u000f\u001b[62X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] NOTICE:  Listening on port: 8080\u001b[m\u000f\u001b[95X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] "]
[99.079846, "o", "NOTICE:  Using foreign event loop...\u001b[m\u000f\u001b[91X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\u001b[1;156H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[40;1H[root@freebsd /home/vagrant/browser-ssh]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[set ssh i0:ttyd*                                                                                                                                                                                                                                    \"freebsd.freebsd\" 06:07 28-Apr-20\u001b[m\u000f\u001b[1;156H\u001b[?25h"]
[99.683781, "o", "The authenticity of host 'ssh.localhost.run (35.172.90.197)' can't be established.\u001b[2;156HRSA key fingerprint is SHA256:FV8IMJ4IYjYUTnd6on7PqbRjaZf4c1EhhEBgeUdE94I.\u001b[3;156HNo matching host key fingerprint found in DNS.\u001b[4;156HAre you sure you want to continue connecting (yes/no)? "]
[99.687914, "o", "\u001b[38;5;2m\u001b[1;155H\u001b[2;155H\u001b[3;155H\u001b[4;155H\u001b[5;155H\u001b[6;155H\u001b[7;155H\u001b[8;155H\u001b[9;155H\u001b[10;155H\u001b[11;155H\u001b[12;155H\u001b[13;155H\u001b[14;155H\u001b[15;155H\u001b[16;155H\u001b[17;155H\u001b[18;155H\u001b[19;155H\u001b[20;155H\u001b[21;155H\u001b[22;155H\u001b[23;155H\u001b[24;155H\u001b[25;155H\u001b[26;155H\u001b[27;155H\u001b[28;155H\u001b[29;155H\u001b[30;155H\u001b[31;155H\u001b[32;155H\u001b[33;155H\u001b[34;155H\u001b[35;155H\u001b[36;155H\u001b[37;155H\u001b[38;155H\u001b[m\u000f\r\n\u001b[m\u000f\u001b[38;5;2m"]
[99.68803, "o", "\u001b[?25l\u001b[m\u000f\u001b[38;5;5m\u001b[1m\u001b[1;1H[2020/04/28 06:07:52:1710] NOTICE: ttyd 1.6.0 (libwebsockets 2.4.2)\u001b[m\u000f\u001b[87X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE: tty configuration:\u001b[m\u000f\u001b[101X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   start command: bash -x\u001b[m\u000f\u001b[95X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   close signal: SIGHUP (1)\u001b[m\u000f\u001b[93X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   terminal type: xterm-256color\u001b[m\u000f\u001b[88X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1716] NOTICE: Creating Vhost 'default' port 8080, 2 protocols, IPv6 off\u001b[m\u000f\u001b[62X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] NOTICE:  Listening on port: 8080\u001b[m\u000f\u001b[95X\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52"]
[99.689551, "o", ":1721] NOTICE:  Using foreign event loop...\u001b[m\u000f\u001b[91X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\r\n\u001b[154X\u001b[1;156HThe authenticity of host 'ssh.localhost.run (35.172.90.197)' can't be established.\u001b[K\u001b[2;156HRSA key fingerprint is SHA256:FV8IMJ4IYjYUTnd6on7PqbRjaZf4c1EhhEBgeUdE94I.\u001b[K\u001b[3;156HNo matching host key fingerprint found in DNS.\u001b[K\u001b[4;156HAre you sure you want to continue connecting (yes/no)? \u001b[K\u001b[5;156H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[40;1H[root@freebsd /home/vagrant/browser-ssh]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[set ssh i0:ssh*                    "]
[99.689648, "o", "                                                                                                                                                                                                                 \"freebsd.freebsd\" 06:07 28-Apr-20\u001b[m\u000f\u001b[4;211H\u001b[?25h"]
[101.894857, "o", "y"]
[101.967739, "o", "e"]
[102.348763, "o", "s"]
[102.872844, "o", "\u001b[5;156H"]
[102.88195, "o", "Warning: Permanently added 'ssh.localhost.run' (RSA) to the list of known hosts.\u001b[6;156H"]
[103.151247, "o", "\n===============================================================================\u001b[8;156HWelcome to localhost.run!\u001b[10;156HHead over to https://twitter.com/localhost_run and give us a follow for the\u001b[11;156Hhottest SSH port forwarded local dev env news.\u001b[13;156H**You're going to need a SSH key to access this service soon.**\u001b[15;156HIf you don't know what this is pls don't panic, you're smart, you've got this.\u001b[16;156HGithub has a great howto, follow along with it to get prepared for the change:\u001b[17;156Hhttps://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent\u001b[19;156HWhy is this happening you ask? Behind the scenes we've been hard at work.\u001b[20;156HThere's bug fixes, stability improvements and soon, new features, some of which\u001b[21;156Hrequire that SSH key we mentioned. Probably a new website too, for peeps who\u001b[22;156Hdon't yet know the joys of using SSH to read this. Watch this space...\u001b[24;156H**If you see a message below telling you that your hostname "]
[103.151397, "o", "is already in use**\u001b[25;156H** try a different username like this:**\u001b[26;156H**`ssh -R localhost:80:localhost:8080 random-string@ssh.localhost.run`**\u001b[27;156H===============================================================================\u001b[29;156H"]
[103.443122, "o", "Connect to http://root-2e5823a9.localhost.run or https://root-2e5823a9.localhost.run\u001b[30;156H"]
[108.627327, "o", "Connection to ssh.localhost.run closed.\u001b[31;156H"]
[108.636572, "o", "\u001b[39;1H\u001b[m\u000f\u001b[38;5;2m\u001b[?25l\u001b[m\u000f\u001b[38;5;5m\u001b[1m\u001b[1;1H[2020/04/28 06:07:52:1710] NOTICE: ttyd 1.6.0 (libwebsockets 2.4.2)\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE: tty configuration"]
[108.636744, "o", ":\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   start command: bash -x\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   close signal: SIGHUP (1)\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   terminal type: xterm-256color\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1716] NOTICE: Creating Vhost 'default' port 8080, 2 protocols, IPv6 off\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] NOTICE:  Listening on port: 8080\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] NOTICE:  Using foreign event loop...\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B[root@freebsd /home/vagrant/browser-ssh]# \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[set ssh i0:ssh*     "]
[108.638029, "o", "                                                                                                                                                                                                                                \"freebsd.freebsd\" 06:08 28-Apr-20\u001b[m\u000f\u001b[40;43H\u001b[?25h"]
[109.764672, "o", "\u001b[?25l\u001b[38;5;0m\u001b[48;5;2m\u001b[77;1H[set ssh i0:bash*                                                                                                                                                                                                                                    \"freebsd.freebsd\" 06:08 28-Apr-20\u001b[m\u000f\u001b[40;43H\u001b[?25h"]
[109.770903, "o", "logout\r\n"]
[109.773911, "o", "\u001b[?25l\u001b[38;5;5m\u001b[1m\u001b[H[2020/04/28 06:07:52:1710] NOTICE: ttyd 1.6.0 (libwebsockets 2.4.2)\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE: tty configuration:\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   start command: bash -x\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   close signal: SIGHUP (1)\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1710] NOTICE:   terminal type: xterm-256color\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1716] NOTICE: Creating Vhost 'default' port 8080, 2 protocols, IPv6 off\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] NOTICE:  Listening on port: 8080\u001b[m\u000f\u001b[K\u001b[38;5;5m\u001b[1m\r\n[2020/04/28 06:07:52:1721] NOTICE:  Using foreign event loop...\u001b[m\u000f\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r"]
[109.774001, "o", "\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[38;5;0m\u001b[48;5;2m\r\n[set ssh i0:bash*                                                                                                                                                                                                                                    \"freebsd.freebsd\" 06:08 28-Apr-20\u001b[m\u000f\u001b[9;1H\u001b[?25h"]
[110.637332, "o", "\u001b[?25l\u001b[38;5;0m\u001b[48;5;2m\u001b[77;1H[set ssh i0:ttyd*                                                                                                                                                                                                                                    \"freebsd.freebsd\" 06:08 28-Apr-20\u001b[m\u000f\u001b[9;1H\u001b[?25h"]
[110.643404, "o", "^C\u001b[38;5;5m\u001b[1m[2020/04/28 06:08:03:7863] NOTICE: received signal: SIGINT (2), exiting...\r\n\u001b[m\u000f"]
[110.645808, "o", "\u001b[1;77r"]
[110.646869, "o", "\u001b[m\u000f"]
[110.64771, "o", "\u001b[?1l\u001b>"]
[110.648757, "o", "\u001b[H\u001b[2J"]
[110.649487, "o", "\u001b[?25h"]
[110.64999, "o", "\u001b[r\u001b[?1049l"]
[110.650832, "o", "[exited]\r\n"]
[110.652812, "o", "[root@freebsd /home/vagrant/browser-ssh]# "]
[112.98183, "o", "exit\r\n"]
[112.985412, "o", "[vagrant@freebsd ~]$ "]
[116.303375, "o", "l"]
[116.405931, "o", "s"]
[116.541793, "o", "\r\n"]
[116.547521, "o", "browser-ssh\r\n"]
[116.548481, "o", "[vagrant@freebsd ~]$ "]
[118.223556, "o", "v"]
[118.326913, "o", "i"]
[118.599126, "o", "m"]
[118.823182, "o", " "]
[120.951069, "o", "\b\u001b[K"]
[121.13202, "o", "\b\u001b[K"]
[121.165728, "o", "\b\u001b[K"]
[121.199378, "o", "\b\u001b[K"]
[121.231888, "o", "\u0007"]
[121.265156, "o", "\u0007"]
[121.302186, "o", "\u0007"]
[121.339036, "o", "\u0007"]
[121.364375, "o", "\u0007"]
[121.401419, "o", "\u0007"]
[121.441123, "o", "\u0007"]
[121.60056, "o", "c"]
[121.672291, "o", "d"]
[121.816729, "o", " "]
[122.000584, "o", "/"]
[123.265241, "o", "t"]
[124.002062, "o", "m"]
[124.169851, "o", "p"]
[124.37886, "o", "/"]
[126.078687, "o", "\r\n"]
[126.079668, "o", "[vagrant@freebsd /tmp]$ "]
[126.338941, "o", ";"]
[126.402488, "o", "s"]
[127.026609, "o", "\b\u001b[K"]
[127.147998, "o", "\b\u001b[K"]
[127.459668, "o", "l"]
[127.579525, "o", "s"]
[127.739254, "o", "\r\n"]
[127.744843, "o", "rc.conf_cbsd\t\ttmp.0uEg2S6d\t\ttmp.1NVdteWL\t\ttmp.F3EOGTC1\t\ttmp.L15VQoVf\t\ttmp.ShKLz4Yk\t\ttmp.XzuTueK5\t\ttmp.sYrMDh7z\t\ttmppzflo8dz-ascii.cast\ttmux-0\r\n"]
[127.746572, "o", "[vagrant@freebsd /tmp]$ "]
[132.997163, "o", "\u0007"]
[133.178176, "o", "\u0007"]
[133.214043, "o", "\u0007"]
[133.251552, "o", "\u0007"]
[174.559879, "o", "ls"]
[174.824121, "o", "\b\bcd /tmp/"]
[175.254962, "o", "\b\b\b\b\b\b\b\bls\u001b[K"]
[175.600464, "o", "\b\bsudo -s"]
[178.440865, "o", "\b\b\b\b\b\b\bls\u001b[K"]
[178.873435, "o", "\b\bcd /tmp/"]
[179.553839, "o", "\b\b\b\b\b\b\b\bls\u001b[K"]
[180.602238, "o", "^C"]
[180.60312, "o", "\r\n"]
[180.604504, "o", "[vagrant@freebsd /tmp]$ "]
[181.102624, "o", "exit\r\n"]
